<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>721</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="14" column="0">
          <widget class="QLabel" name="labelRed">
           <property name="text">
            <string>Red</string>
           </property>
          </widget>
         </item>
         <item row="29" column="1">
          <widget class="QPushButton" name="clasi">
           <property name="text">
            <string>Clasificar</string>
           </property>
          </widget>
         </item>
         <item row="22" column="1">
          <widget class="QPushButton" name="btnAgregarFinal">
           <property name="text">
            <string>Agregar Final</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="labelGreen">
           <property name="text">
            <string>Green</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="campoPosY"/>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="campoPosX"/>
         </item>
         <item row="20" column="1">
          <widget class="QLineEdit" name="campoBlue"/>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="labelBlue">
           <property name="text">
            <string>Blue</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="campoVoltaje"/>
         </item>
         <item row="25" column="1">
          <widget class="QPushButton" name="btnVerNeuronas">
           <property name="text">
            <string>Ver Neuronas</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="campoId"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labelPosY">
           <property name="text">
            <string>Posicion Y</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <widget class="QLineEdit" name="campoGreen"/>
         </item>
         <item row="21" column="1">
          <widget class="QPushButton" name="btnAgregarInicio">
           <property name="text">
            <string>Agregar Inicio</string>
           </property>
          </widget>
         </item>
         <item row="28" column="1">
          <widget class="QPushButton" name="RecuperarN">
           <property name="text">
            <string>Recuperar</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelVoltaje">
           <property name="text">
            <string>Voltaje</string>
           </property>
          </widget>
         </item>
         <item row="31" column="1">
          <widget class="QPlainTextEdit" name="neuronasInfo">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelId">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labelPosX">
           <property name="text">
            <string>Posicion X</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="campoRed"/>
         </item>
         <item row="27" column="1">
          <widget class="QPushButton" name="GuardarN">
           <property name="text">
            <string>Guardar</string>
           </property>
          </widget>
         </item>
         <item row="30" column="1">
          <widget class="QPushButton" name="clasV">
           <property name="text">
            <string>Clasificar V</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QPlainTextEdit" name="aidi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>371</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="aidi1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>210</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="BotonBuscar">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>210</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Buscar :D</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="dibujo">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>441</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="grafica">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>340</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Graficar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Mpuntos">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>340</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Mostrar puntos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Draw">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>340</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Dibujar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="adyacencia">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>480</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Adyacencia</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="ADYA">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>401</width>
          <height>151</height>
         </rect>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditNodoInicial">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>440</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>410</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RECORRIDO EN PROFUNDIDAD</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="recorr">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>480</y>
          <width>301</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="recorP">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>440</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Recorrido</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
